<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Compliant Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: #305670;
    }
    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }
    .container .form {
      margin-top: 30px;
    }
    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }
    .input-box label {
      color: #333;
    }
    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .form .column {
      display: flex;
      column-gap: 15px;
    }
    .form .gender-box {
      margin-top: 20px;
    }
    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }
    .form .gender {
      column-gap: 5px;
    }
    .gender input {
      accent-color: rgb(130, 106, 251);
    }
    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }
    .gender label {
      color: #707070;
    }
    .address :where(input, .select-box) {
      margin-top: 15px;
    }
    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }
    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
    .form button:hover {
      background: rgb(86, 78, 195);
    }
    .form .input-box.small-checkbox {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }
    .form .input-box.small-checkbox input {
      width: auto;
      height: auto;
      margin-right: 8px;
    }
    .form .input-box.small-checkbox label {
      margin: 0;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      color: #707070;
      resize: vertical;
    }
    /*Responsive*/
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }
      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <header>Compliant Form</header>
    <form action="#" class="form">
      <div class="input-box">
        <label>Full Name:</label>
        <input type="text" placeholder="Enter full name" required />
      </div><br>
     
      <div class="column">
        <div class="input-box">
          <label>ID Number / Passport Number:</label>
          <input type="number" placeholder=" enter ID Number / Passport Number:
          " required />
        </div>
        <div class="input-box">
          <label> Full Address:
        </label>
        <div class="select-box">
            <select>
              <option hidden>Province</option>
              <option>District</option>
              <option>Sector</option>
              <option>Cell</option>
              <option>Village</option>
              
            </select>
          </div>
        </div>
      </div>
      
      
      <div class="column">
        <div class="input-box">
          <label>E-mail address:</label>
          <input type="text" placeholder="Enter  email address" required />
        </div>
        <div class="input-box">
          <label>Phone Number:</label>
          <input type="number" placeholder="Enter phone number" required />
        </div>
      </div>
      <div class="input-box">
        <label>Complaint is against: </label>
        <input type="text" placeholder="name of the data controller1 or data processor2" required />
      </div>
      <div class="column">
        <div class="input-box">
          <label>Contact Person:</label>
          <input type="text" placeholder="name of your contact person at the data controller or data processor
          " required />
        </div>
      </div>
      <div class="input-box">
        <label><center><b>Description Of Compliant</b></center> </label>
      </div>
      <div class="input-box">
        <label>Information Security Concern:</label>
        <textarea placeholder="You are concerned about how your information is secured." required></textarea>
      </div>
      <div class="input-box">
        <label>Request for Information:</label>
        <textarea placeholder="An organization will not give you details on information it has about you." required></textarea>
      </div>
      <div class="input-box">
        <label>Inaccurate Information:</label>
        <textarea placeholder="An organization is holding information about you that is inaccurate or incomplete and has not made corrections when requested." required></textarea>
      </div>
      <div class="input-box">
        <label>Deletion Request:</label>
        <textarea placeholder="An organization has not honored your request to destroy or delete a record of your personal data held by them which is inaccurate, irrelevant, excessive, out of date, incomplete, misleading, obtained unlawfully or they no longer have the authority to retain." required></textarea>
      </div>
      <div class="input-box">
        <label>Unauthorized Sharing:</label>
        <textarea placeholder="Your personal details have been shared with another organization without your consent or no legal basis for doing so." required></textarea>
      </div>
      <div class="input-box">
        <label>Direct Marketing:</label>
        <textarea placeholder="Your personal details have been used for direct marketing without your consent." required></textarea>
      </div>
      <div class="input-box">
        <label>Lack of Informed Consent:</label>
        <textarea placeholder="The organization has not given you enough information to enable you make an informed consent prior to the collection of your personal data." required></textarea>
      </div>
      <div class="input-box">
        <label>Unauthorized Collection:</label>
        <textarea placeholder="An organization collects and uses your personal data without your prior consent in circumstances that required them to obtain your consent." required></textarea>
      </div>
      <div class="input-box">
        <label>Child Data Collection:</label>
        <textarea placeholder="An organization collects or uses personal data relating to children without obtaining prior consent of the parent or guardian or any other person having authority to make decisions on behalf of the child." required></textarea>
      </div>
      <div class="input-box">
        <label>Non-compliance with Request:</label>
        <textarea placeholder="Your request to an organization to stop using, holding, storing or sharing your personal data has not been honored and this has led or likely to lead to your distress or cause you unwarranted substantial damage." required></textarea>
      </div>
      <div class="input-box">
        <label>Automated Decision Making:</label>
        <textarea placeholder="An organization makes an automated decision without any human involvement and such decision has a significant adverse effect on you in relation to your personal data." required></textarea>
      </div>
      <div class="input-box">
        <label>Complaint Handling System:</label>
        <textarea placeholder="You become aware of an organization collecting or using your personal data and it does not have a complaint handling system to deal with complaints from individuals whose information is collected and used." required></textarea>
      </div>
      <div class="input-box">
        <label>Purpose Change:</label>
        <textarea placeholder="An organization is using your personal data for a purpose other than one for which your information was collected and that new purpose is not compatible with the original purpose, and neither have you given your consent in relation to the new purpose." required></textarea>
      </div>
      <div class="input-box">
        <label>Others:</label>
        <textarea placeholder="Please specify other complaints"></textarea>
      </div>
      
      
      <div class="input-box small-checkbox">
        <input type="checkbox" id="terms" required>
        <label for="terms">I agree to the terms and conditions</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>