<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Personal Data Breach Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: #305670;
    }
    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }
    .container .form {
      margin-top: 30px;
    }
    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }
    .input-box label {
      color: #333;
    }
    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .form .column {
      display: flex;
      column-gap: 15px;
    }
    .form .gender-box {
      margin-top: 20px;
    }
    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }
    .form .gender {
      column-gap: 5px;
    }
    .gender input {
      accent-color: rgb(130, 106, 251);
    }
    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }
    .gender label {
      color: #707070;
    }
    .address :where(input, .select-box) {
      margin-top: 15px;
    }
    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }
    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
    .form button:hover {
      background: rgb(86, 78, 195);
    }
    .form .input-box.small-checkbox {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }
    .form .input-box.small-checkbox input {
      width: auto;
      height: auto;
      margin-right: 8px;
    }
    .form .input-box.small-checkbox label {
      margin: 0;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      color: #707070;
      resize: vertical;
    }
    /*Responsive*/
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }
      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <header>Personal Data Breach Form</header>
    <form action="#" class="form">
      <div class="input-box">
        <label>Name of Data Controller</label>
        <input type="text" placeholder="Enter full name" required />
      </div><br>
      <div class="input">
        <label></label>Data Controller registered with NCSA: &nbsp;
        <input type="checkbox" placeholder="Enter full name" required />Yes
        <input type="checkbox" placeholder="Enter full name" required />No</label>
      </div>

      <div class="column">
        <div class="input-box">
          <label>Issued On</label>
          <input type="date" placeholder="issued on" required />
        </div>
        <div class="input-box">
          <label>Valid Until</label>
          <input type="date" placeholder="valid until" required />
        </div>
      </div><br>
      <div class="input">
        <label></label>Type of Data Controller: &nbsp;
        <input type="checkbox" placeholder="Enter full name" />Public
        <input type="checkbox" placeholder="Enter full name"/>Private
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;<input type="checkbox" placeholder="Enter full name"  />NGO
        &nbsp;<input type="checkbox" placeholder="Enter full name"  />Development Partner</label>
      </div><br>
      <label>Sector of Data Controller</label>
      <div class="select-box">
        <select>
          <option hidden>select your sector</option>
          <option>Financial</option>
          <option>Aviation</option>
          <option>Education</option>
          <option>Telecommunication</option>
          <option>Other...</option>
        </select>
      </div>
      <div class="column">
        <div class="input-box">
          <label>Address</label>
          <input type="text" placeholder="Enter address" required />
        </div>
        <div class="input-box">
          <label>Phone</label>
          <input type="number" placeholder="Enter phone number" required />
        </div>
      </div>
      <div class="input-box">
        <label>Website If Applicable</label>
        <input type="text" placeholder="Enter url" required />
      </div>
      <div class="column">
        <div class="input-box">
          <label>Name of Data Processor involved</label>
          <input type="text" placeholder="name" required />
        </div>
      </div>
      <div class="gender-box">
        <h3><b></b></h3>
        <div class="input-box">
          <label>When did the personal data breach happen?</label>
          <input type="date" placeholder="on" required />
        </div>
      </div>
      <div class="input-box">
        <label> Provide your justifications in 48hrs</label>
        <textarea placeholder="If there has been a delay (more than 48 hours after becoming aware of the incident and notifying it to the Data Protection and Privacy Office), please provide your justifications for the delay:" required></textarea>
      </div>
      <div class="input-box">
        <label> Provide your justifications in 72hrs</label>
        <textarea placeholder="If there has been a delay (more than 72hours after becoming aware of the incident and reporting it to the Data Protection and Privacy Office)Please provide your justifications for thedelay" required></textarea>
      </div>
      <div class="input-box small-checkbox">
        <input type="checkbox" id="terms" required />
        <label for="terms">I agree to the terms and conditions</label>
      </div>
      <a href="Data_breach-form2.html" > <button>Next</button></a>
    </form>
  </section>
</body>
</html>
