<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Personal Data Breach Form</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Custom CSS styling nhj*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: #fafdff;
    }
    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }
    .container .form {
      margin-top: 30px;
    }
    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }
    .input-box label {
      color: #333;
    }
    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .form .column {
      display: flex;
      column-gap: 15px;
    }
    .form .gender-box {
      margin-top: 20px;
    }
    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }
    .form .gender {
      column-gap: 5px;
    }
    .gender input {
      accent-color: rgb(130, 106, 251);
    }
    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }
    .gender label {
      color: #707070;
    }
    .address :where(input, .select-box) {
      margin-top: 15px;
    }
    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }
    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
    .form button:hover {
      background: rgb(39, 155, 213);
    }
    .form .input-box.small-checkbox {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }
    .form .input-box.small-checkbox input {
      width: auto;
      height: auto;
      margin-right: 8px;
    }
    .form .input-box.small-checkbox label {
      margin: 0;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      color: #707070;
      resize: vertical;
    }
    /* Responsive */
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }
      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <header>Suspected Personal Data Breach Details</header>
    <form action="#" class="form">
     
     
      

      <div class="gender-box">
        <h3><b></b></h3>
        <div class="input-box">
          <label>Type</label>
          <div class="select-box">
            <select>
              <option hidden>Select type</option>
              <option>Confidentiality breach</option>
              <option>Integrity breach</option>
              <option>Availability breach</option>
              <option>Accidental Disposal</option>
              <option>Cyberattack</option>
              <option>Email Leakage</option>
              <option>Postal Leakage</option>
              <option>Loss of Physical Documents</option>
              <option>Loss of Electronic Devices</option>
              <option>Employee Misconduct</option>
              <option>Program Bug</option>
              <option>Server Misconfiguration</option>
              <option>Burglary</option>
              <option>Others, please specify</option>
            </select>
          </div>
        </div>
        <div class="input-box">
          <label>Nature</label>
          <div class="select-box">
            <select>
              <option hidden>Select nature</option>
              <option>Employee error or omission</option>
              <option>Employee intentional act</option>
              <option>Contractor error or omission</option>
              <option>Contractor intentional act</option>
              <option>External intentional act</option>
              <option>External unintentional act</option>
              <option>Former employee error or omission</option>
              <option>Former employee intentional act</option>
              <option>Unknown</option>
            </select>
          </div>
        </div>
        <div class="input-box">
          <label>Cause</label>
          <div class="select-box">
            <select>
              <option hidden>Select cause</option>
              <option>Accidental Disposal</option>
              <option>Cyberattack</option>
              <option>Email Leakage</option>
              <option>Postal Leakage</option>
              <option>Loss of Physical Documents</option>
              <option>Loss of Electronic Devices</option>
              <option>Employee Misconduct</option>
              <option>Program Bug</option>
              <option>Server Misconfiguration</option>
              <option>Burglary</option>
              <option>Others, please specify</option>
            </select>
          </div>
        </div>
        <div class="input-box">
          <label>Additional detail about the personal data breach occurred (if any)</label>
          <textarea placeholder="Provide additional details here"></textarea>
        </div>
       
        <div class="input">
            <div class="input small-radiobutton">
                <label>Did the Data Controller notify any other regulator/ law enforcement agency on the personal data breach?</label>
                <input type="radio" name="notification" value="yes" />YES 
                <input type="radio" name="notification" value="no" />NO
            </div><br>
          <label>If YES, list the names:</label>
          <textarea placeholder="List the names here"></textarea>
        </div>
        
        <div class="column">
          <div class="input-box">
            <label>Name:</label>
            <input type="text" placeholder="Enter name" required />
          </div>
          <div class="input-box">
            <label>Date:</label>
            <input type="date" required />
          </div>
        </div>
        <div class="input-box">
          <label>Position:</label>
          <input type="text" placeholder="Enter position" required />
        </div>
        <div class="input-box small-checkbox">
            <input type="checkbox" id="certify" required />
            <label for="certify">I certify that the above information is correct and complete and hereby notify on personal data breach under the Law No 058/2021 of 13/10/2021 relating to the protection of personal data and privacy.</label>
          </div>
      </div>
      
      <button type="submit">Submit</button>
      <a href="Data_breach_form1.html" > <button>Back</button></a>
    </form>
    
  </section>
</body>
</html>
